CORE_MONGO_URI=

SE_MAIL_FROM=
SE_MAIL_FROM_PASSWORD=
SE_MAIL_SMTP_HOST=
SE_MAIL_SMTP_PORT=

# --- only for production ---
SE_FUNCTION_REGION=
SE_FUNCTION_NAME=
SE_AWS_ACCESS_KEY_ID=
SE_AWS_SECRET=
SE_ROOT_PATH=.